# REST-error-handler

./: README.md  pom.xml
src/main/java/br/com/emc/exception_handler/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/br/com/emc/exception_handler/exception/: NoResultsException.java  UnsupportedFileExtensionException.java
